buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'org.siouan.frontend' version '1.1.0'
}

apply plugin: 'java'
apply plugin: "war"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.siouan.frontend'

frontend {
    nodeVersion = '6.17.1'
}

bootWar {
    archivesBaseName = '9planner'
}

bootJar {
    archivesBaseName = '9planner'
}

task webpack(type: Exec) {
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir("src/main/js").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("src/main/resources/static/js")
    outputs.cacheIf { true }

    commandLine "$projectDir/node_modules/.bin/webpack"
}

repositories {
    mavenCentral()
}

version = '0.1.0'
sourceCompatibility = 8
targetCompatibility = 8

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile project(":ai")
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    
    testCompile("junit:junit")
}

