# Database
spring.datasource.url=jdbc:mariadb://localhost/9planner?useUnicode=true
spring.datasource.username=cirno
spring.datasource.password=dir13652
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Rest API
spring.data.rest.base-path=/api
# Application Config
planner.retry=100